{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=GameCollection;User Id=sa;Password=Senha@123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}